<!DOCTYPE html>
<html>
<div align="center">
	<head>
		<title>Srirag Tatavarti</title>
		
		<style type="text/css">
			html {border: 10px solid #800701;}
			body {
				padding-left: 1em;
				padding-right: 10em;
				padding-bottom: 5em;
				font-family: Verdana, sans-serif;
				font-size: 15px;
				color: #800701;
				background-color: white}
			ul.navbar {
				list-style-type: none;
				padding: 0;
				margin: 0;
			    position: absolute;
				top: 2em;
				right: .5em;
				width: 9em }
			h1 {font-family: Verdana, SunSans-Regular, sans-serif;
				font-size: 40px;}
			ul.navbar li {
				background: #800701;
				margin: 0.5em 0;
				padding: 0.3em;}
			ul.navbar a {text-decoration: none }
			a:link {color: white }
			a:visited {color: white }
			img {
				float: right;
				padding: 1.25em;}
		</style>
		
		<meta charset="UTF-8">
		<meta name="description" content="This is the description. It should be about 2 to 3 sentences long.">
		<meta name="author" content="Srirag Tatavarti">
	</header>
	
	<body>
		<h1>SRIRAG TATAVARTI</h1>
		<p><i>Responsible, ambitious, and motivated high school student seeking to utilize my time-management and organizational skills to aid your organization</i></p>
		<div align="right"><img src="resume.jpg" height="230" width="170"></div>
		<div align="left">
		<ul class="navbar">
			<li><a href="">Github for Overall Coding Experience</a></li>
			<li><a href="">Github for Python Experience</a></li>
			<li><a href="">Github for HTML/CSS Experience</a></li>
			<li><a href="">Source Code for Webpage</a></li>
			<li><a href="feedback.html">Feedback for Webpage</a></li>
		</ul>
		<br></br>
		Relevant Skills
		<ul>
		<li>Proficient in Python, HTML, and CSS; Learning, but not experienced in Java</li>
		<li>Thorough knowledge of Microsoft Excel, Word, and Powerpoint; Adept in the use of iMovie</li>
		<li>Speaking, communication, leadership, planning, and organization</li>
		<li>80+ WPM Typist</li>
		<li>Speaker of English and Telugu</li>
		</ul>
		Awards
		<ul>
		<li>National Honor Society (2016-2020)</li>
		<li>AP Scholar</li>
		<li>Principal List for 4.0 Honors (2016-2020)</li>
		<li>Second Place at Georgia Engineering and Science Fair (2018)</li>
		<li>First Place at HOSA International Leadership Conference (2020)</li>
		<li>First Place at Georgia Tech Fair for Multimedia Applications (2016) and Non-Multimedia Applications (2017)</li>
		</ul>
		Extracurriculars
		<ul>
		<li>Member of Lambert High School Soccer Team</li>
		<li>Proficient pianist with 7+ years of experience</li>
		<li>Varsity Public Forum Debate</li>
		<li>VP of Finance for LEAP Foundation (volunteer tutoring organization that works with teachers and students in India)</li>
		</ul>
		</div>
	</body>
</div>
</head>
</html>
